
WORK_GEN_IP=localhost
LAYER1_IP=localhost
LAYER1_PORT=4001
-----------------------
DC1_LEAD_IP=localhost
DC1_REPL1_IP=localhost
DC1_REPL2_IP=localhost
-----------------------
DC1_PORT_LEAD_L1=5200
DC1_PORT_LEAD_REPL=5100
DC1_PORT_REPL1_LEAD=5001
DC1_PORT_REPL2_LEAD=5002
-----------------------
DC2_LEAD_IP=localhost
DC2_REPL1_IP=localhost
DC2_REPL2_IP=localhost
-----------------------
DC2_PORT_LEAD_L1=6200
DC2_PORT_LEAD_REPL=6100
DC2_PORT_REPL1_LEAD=6001
DC2_PORT_REPL2_LEAD=6002
-----------------------
NumberOfRequests=1000
ReadWriteRatio=20
